{
  "name": "gatsby-source-s3-image",
  "description": "GatsbyJS plugin to source images from S3-compliant APIs, with EXIF-extracting superpowers.",
  "version": "0.3.0",
  "author": "Jesse Stuart <hi@jessestuart.com>",
  "homepage": "https://github.com/jessestuart/gatsby-source-s3-image#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessestuart/gatsby-source-s3-image"
  },
  "peerDependencies": {
    "gatsby": "^2.1.0",
    "gatsby-image": "^2.0.30",
    "gatsby-source-filesystem": "^2.0.20",
    "react": "latest"
  },
  "dependencies": {
    "@babel/runtime": "7.3.4",
    "aws-sdk": "2.411.0",
    "axios": "0.18.0",
    "bluebird": "3.5.3",
    "exif-parser": "0.1.12",
    "gatsby-image": "2.0.30",
    "lodash": "4.17.11",
    "luxon": "1.11.3",
    "react": "16.8.3"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/preset-typescript": "7.3.3",
    "@semantic-release/git": "7.0.8",
    "@types/bluebird": "3.5.26",
    "@types/lodash": "4.14.121",
    "@types/node": "11.9.5",
    "@typescript-eslint/eslint-plugin": "1.4.2",
    "@typescript-eslint/parser": "1.4.2",
    "babel-jest": "24.1.0",
    "babel-plugin-add-module-exports": "1.0.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-preset-gatsby-package": "0.1.3",
    "eslint": "5.14.1",
    "eslint-config-prettier": "4.1.0",
    "json-stringify-pretty-compact": "2.0.0",
    "prettier": "1.16.4",
    "semantic-release": "15.13.3",
    "tslint": "5.13.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.3.3333"
  },
  "keywords": [
    "exif",
    "gatsby",
    "gatsby-plugin",
    "gatsbyjs",
    "photography",
    "s3"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/** --ext ts,tsx",
    "prepublishOnly": "yarn build",
    "semantic-release": "yarn build && semantic-release",
    "update": "ncu -ua && yarn -s",
    "watch": "yarn build -w"
  }
}
